cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Connect4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kugge/Haskell-Connect4#readme>
homepage:       https://github.com/Kugge/Haskell-Connect4#readme
bug-reports:    https://github.com/Kugge/Haskell-Connect4/issues
author:         Sofiane DJERBI (@Kugge)
maintainer:     sofiane.djerbi38@gmail.com
copyright:      2021 Sofiane DJERBI
license:        GNU3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Kugge/Haskell-Connect4

library
  exposed-modules:
      Board
      Computer
  other-modules:
      Paths_Connect4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable Connect4-exe
  main-is: Main.hs
  other-modules:
      Paths_Connect4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Connect4
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
